# nginx variable templating to pass server host/domain and backend instance internal port into nginx.conf
WHALEBACK_SERVER_DOMAIN=whaleback.test.local
WHALEBACK_REDIRECT_PORT=90
WHALEBACK_REDIRECT_PATH=valaat
WHALEBACK_REDIRECT_URL='$uri'

WHALESEC_SERVER_DOMAIN=whalesec.test.local
WHALESEC_REDIRECT_PORT=98

CATBACK_SERVER_DOMAIN=catback.test.mau
CATBACK_REDIRECT_PORT=91
CATBACK_REDIRECT_PATH=kissat
CATBACK_REDIRECT_URL='$request_uri'

CATSEC_SERVER_DOMAIN=catsec.test.mau
CATSEC_REDIRECT_PORT=99

# Configure backend server depending on are you running the application dockerized or locally on host machine

# Locally on host machine (Mac/Windows)
BACKEND_SERVER=host.docker.internal

WHALEBACK_BACKEND_PORT=9090
WHALESEC_BACKEND_PORT=9098

CATBACK_BACKEND_PORT=9091
CATSEC_BACKEND_PORT=9099


