# nginx variable templating to pass server host/domain and backend instance internal port into nginx.conf
WHALEBACK_SERVER_DOMAIN=whaleback.test.local
CATBACK_SERVER_DOMAIN=catback.test.mau

# Configure backend server depending on are you running the application dockerized or locally on host machine
# Dockerized
BACKEND_SERVER=example-backend
WHALEBACK_BACKEND_PORT=9090
CATBACK_BACKEND_PORT=9091

