# nginx variable templating to pass server host/domain and backend instance internal port into nginx.conf
SERVER_DOMAIN=whaleback.test.local

# Configure backend server depending on are you running the application dockerized or locally on host machine

# Locally on host machine (Mac/Windows)
BACKEND_SERVER=host.docker.internal
BACKEND_PORT=8080


