# nginx variable templating to pass server host/domain and backend instance internal port into nginx.conf
SERVER_DOMAIN=example.test.local

# Configure backend server depending on are you running the application dockerized or locally on host machine
# Dockerized
BACKEND_SERVER=example-backend
BACKEND_PORT=8080

