# nginx variable templating to pass server host/domain and backend instance internal port into nginx.conf
WHALEBACK_SERVER_DOMAIN=whaleback.test.local
WHALEBACK_REDIRECT_PORT=90
CATBACK_SERVER_DOMAIN=catback.test.mau
CATBACK_REDIRECT_PORT=91

# Configure backend server depending on are you running the application dockerized or locally on host machine

# Locally on host machine (Mac/Windows)
BACKEND_SERVER=host.docker.internal
WHALEBACK_BACKEND_PORT=9090
CATBACK_BACKEND_PORT=9091


