# nginx variable templating to pass server host/domain and backend instance internal port into nginx.conf
WHALEBACK_SERVER_DOMAIN=whaleback.test.local
CATBACK_SERVER_DOMAIN=catback.test.mau

# Configure backend server depending on are you running the application dockerized or locally on host machine
WHALEBACK_BACKEND_PORT=9090
CATBACK_BACKEND_PORT=9091

# Linux IP hax (see: https://stackoverflow.com/a/48547074)
# host.docker.internal is not yet working on Linux https://github.com/docker/for-linux/issues/264
# if your networking setup differs from default, uncomment lines that computes DOCKER_HOST_IP at runtime and override this
BACKEND_SERVER=172.17.0.1




